#include "jugador.h"
#include <string>

int main(){

	srand(time(NULL));

	Jugador *Angel = new Jugador("FirstPlayer", "Team Angel");
	Jugador *Kevin = new Jugador("SecondPlayer", "Team Kevin");

	Jugador *Juega, *Espera, *tmp;

	string ataque;
	int t = 1;

	Juega = &(*Angel);
	Espera = &(*Kevin);

	while( !(Kevin -> derrotado()) && !(Angel -> derrotado()) ){
		cout << endl;
		cout << "Turno: " << (++t)/2 << " de " << Juega -> getTeam() << endl;
		ataque = Juega -> jugada();
		char respuesta = Espera -> responder( Espera -> deparse(ataque) );
		cout << Juega -> getTeam() << " ataca a " << Espera -> getTeam() << " con " << ataque << endl;
		Juega -> setRespuesta( Juega -> deparse(ataque) , respuesta );
		cout << "Respuesta: " << respuesta << endl;
		Juega -> mostrarEnemigo();

		tmp = &(*Juega);
		Juega = &(*Espera);
		Espera = &(*tmp);
	}

	cout << endl;
	if( Kevin -> derrotado() ){
		cout << "Angel derrotó a Kevin" << endl;
	} else
		cout << "Kevin derrotó a Angel" << endl;

	delete Angel;
	delete Kevin;

	return 0;
}
